<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"big4.plus","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="类中有且仅有5大成分（五大金刚）  成员变量Field：描述类或者对象的属性信息的。 成员方法Method：描述类或者对象的行为的。 构造器（构造方法,Constructor）: 初始化类的一个对象返回。 代码块：代码块按照有无static可以分为静态代码块和实例代码块。 内部类：将一个类定义在另一个类里面或者一个方法里面，这样的类称为内部类。  1. 成员变量Field在Java中对象的属性称为">
<meta property="og:type" content="article">
<meta property="og:title" content="02.类的五大成分">
<meta property="og:url" content="http://big4.plus/2019/11/30/Java/02.%E7%B1%BB%E7%9A%84%E4%BA%94%E5%A4%A7%E6%88%90%E5%88%86/index.html">
<meta property="og:site_name" content="Big4PlusのBlog">
<meta property="og:description" content="类中有且仅有5大成分（五大金刚）  成员变量Field：描述类或者对象的属性信息的。 成员方法Method：描述类或者对象的行为的。 构造器（构造方法,Constructor）: 初始化类的一个对象返回。 代码块：代码块按照有无static可以分为静态代码块和实例代码块。 内部类：将一个类定义在另一个类里面或者一个方法里面，这样的类称为内部类。  1. 成员变量Field在Java中对象的属性称为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-29T16:00:01.000Z">
<meta property="article:modified_time" content="2021-04-21T08:43:28.527Z">
<meta property="article:author" content="Big4Plus">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://big4.plus/2019/11/30/Java/02.%E7%B1%BB%E7%9A%84%E4%BA%94%E5%A4%A7%E6%88%90%E5%88%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>02.类的五大成分 | Big4PlusのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Big4PlusのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心如止水，不喜不悲。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/Java/" rel="section"><i class="fab fa-java fa-fw"></i>Java</a>

  </li>
        <li class="menu-item menu-item-linux">

    <a href="/categories/Linux/" rel="section"><i class="fab fa-linux fa-fw"></i>Linux</a>

  </li>
        <li class="menu-item menu-item-database">

    <a href="/categories/Database/" rel="section"><i class="fa fa-database fa-fw"></i>Database</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/categories/Tools/" rel="section"><i class="fa fa-tools fa-fw"></i>Tools</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://big4.plus/2019/11/30/Java/02.%E7%B1%BB%E7%9A%84%E4%BA%94%E5%A4%A7%E6%88%90%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Big4Plus">
      <meta itemprop="description" content="Big4Plus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Big4PlusのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          02.类的五大成分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-30 00:00:01" itemprop="dateCreated datePublished" datetime="2019-11-30T00:00:01+08:00">2019-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-21 16:43:28" itemprop="dateModified" datetime="2021-04-21T16:43:28+08:00">2021-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>类中有且仅有5大成分（五大金刚）</p>
<ul>
<li>成员变量Field：描述类或者对象的属性信息的。</li>
<li>成员方法Method：描述类或者对象的行为的。</li>
<li>构造器（构造方法,Constructor）: 初始化类的一个对象返回。</li>
<li>代码块：代码块按照有无static可以分为静态代码块和实例代码块。</li>
<li>内部类：将一个类定义在另一个类里面或者一个方法里面，这样的类称为内部类。</li>
</ul>
<h1 id="1-成员变量Field"><a href="#1-成员变量Field" class="headerlink" title="1. 成员变量Field"></a>1. 成员变量Field</h1><p>在Java中对象的属性称为成员变量。为了了解成员变量，在下面的代码中首先定义一个图书类，成员变量对应于类对象的属性，在Book类中设置3个成员变量，分别为id,name和category,分别对应于图书编号，图书名称和图书类别3个图书属性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Book</span></span>&#123;</span><br><span class="line"> <span class="keyword">private</span> String name;    <span class="comment">//定义一个String类型的成员变量</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span></span>&#123;  <span class="comment">//定义一个getName()方法</span></span><br><span class="line">   <span class="keyword">int</span> id=<span class="number">0</span>;               <span class="comment">//局部变量</span></span><br><span class="line">   setName=(<span class="string">&quot;java&quot;</span>);       <span class="comment">//调用类中其他方法</span></span><br><span class="line">   <span class="keyword">return</span> id+<span class="keyword">this</span>.name;  <span class="comment">//设置方法返回值</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span></span>&#123;   <span class="comment">//定义一个setName()方法</span></span><br><span class="line">     <span class="keyword">this</span>.name=name;         <span class="comment">//将参数赋值于类中的成员变量</span></span><br><span class="line">     &#125;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> Book <span class="title">getBook</span><span class="params">()</span></span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">this</span>;          <span class="comment">//返回Book类引用</span></span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>成员变量可以设置初始值，也可以不设置，如果不设置初始值，则会有默认值。</p>
<h1 id="2-成员方法Method"><a href="#2-成员方法Method" class="headerlink" title="2. 成员方法Method"></a>2. 成员方法Method</h1><p>在Java语言中使用成员方法对应于类对象的行为。以上面代码中Book类为例，它包含getName()和setName()两个方法。</p>
<p>一个成员方法可以有参数，这个参数可以是对象，也可以是基本数据类型的变量。同时成员方法有返回值和不返回任何值的选择，如果需要返回值，可以在方法体中使用return关键字，返回值可以是计算结果，也可以是其他想要的数值和对象，无返回值可以使用void关键字表示。</p>
<p>在成员方法中可以调用其他成员方法和类成员变量，例如上述代码中getName()方法中就调用了setName()方法将图书名称赋予一个值。</p>
<p>注：关于权限修饰符</p>
<p>如果一个类的成员变量或成员方法被修饰为private，则只能在本类中使用，在子类中不可使用，并且在其他包的类中是不可见的。如果被修饰为public，则在子类和其他包的类中可以使用。</p>
<h1 id="3-构造器-构造方法-Constructor"><a href="#3-构造器-构造方法-Constructor" class="headerlink" title="3. 构造器(构造方法,Constructor)"></a>3. 构造器(构造方法,Constructor)</h1><h2 id="3-1-构造器的作用"><a href="#3-1-构造器的作用" class="headerlink" title="3.1 构造器的作用"></a>3.1 构造器的作用</h2><p>通过调用构造器可以返回一个类的对象，构造器同时负责帮我们把对象的数据（属性和行为等信息）初始化好。</p>
<h2 id="3-2-构造器的格式"><a href="#3-2-构造器的格式" class="headerlink" title="3.2 构造器的格式"></a>3.2 构造器的格式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">修饰符 类名(形参列表) &#123;</span><br><span class="line">    <span class="comment">// 构造体代码，执行代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-3-构造器应用"><a href="#3-3-构造器应用" class="headerlink" title="3.3 构造器应用"></a>3.3 构造器应用</h2><p>首先定义一个学生类，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1.成员变量</span></span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2.构造器</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;无参数构造器被调用&quot;</span>)；</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来通过调用构造器得到两个学生对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CreateStu02</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建一个学生对象</span></span><br><span class="line">        <span class="comment">// 类名 变量名称 = new 类名();</span></span><br><span class="line">        Student s1 = <span class="keyword">new</span> Student();</span><br><span class="line">        <span class="comment">// 使用对象访问成员变量，赋值</span></span><br><span class="line">        s1.name = <span class="string">&quot;张三&quot;</span>;</span><br><span class="line">        s1.age = <span class="number">20</span> ;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用对象访问成员变量 输出值</span></span><br><span class="line">        System.out.println(s1.name);</span><br><span class="line">        System.out.println(s1.age); </span><br><span class="line"></span><br><span class="line">        Student s2 = <span class="keyword">new</span> Student();</span><br><span class="line">        <span class="comment">// 使用对象访问成员变量 赋值</span></span><br><span class="line">        s2.name = <span class="string">&quot;李四&quot;</span>;</span><br><span class="line">        s2.age = <span class="number">18</span> ;</span><br><span class="line">        System.out.println(s2.name);</span><br><span class="line">        System.out.println(s2.age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="4-代码块"><a href="#4-代码块" class="headerlink" title="4. 代码块"></a>4. 代码块</h1><h2 id="4-1-静态代码块"><a href="#4-1-静态代码块" class="headerlink" title="4.1 静态代码块"></a>4.1 静态代码块</h2><p><strong>静态代码块</strong><br>​         必须有static修饰，必须放在类下。与类一起加载执行。</p>
<p><strong>格式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span>&#123;</span><br><span class="line">     <span class="comment">// 执行代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>特点</strong>：</p>
<ul>
<li>每次执行类，加载类的时候都会先执行静态代码块一次。</li>
<li>静态代码块是自动触发执行的，只要程序启动静态代码块就会先执行一次。</li>
<li>作用：在启动程序之前可以做资源的初始化，一般用于初始化静态资源。</li>
</ul>
<p><strong>案例演示</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DaimaKuaiDemo01</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String name ;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1.静态代码块</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="comment">// 初始化静态资源</span></span><br><span class="line">        name = <span class="string">&quot;张三&quot;</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;静态代码块执行！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;main方法执行&quot;</span>);</span><br><span class="line">        System.out.println(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4-2-实例代码块"><a href="#4-2-实例代码块" class="headerlink" title="4.2 实例代码块"></a>4.2 实例代码块</h2><p><strong>实例代码块</strong><br>​         没有static修饰，必须放在类下。与对象初始化一起加载。</p>
<p><strong>格式</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">     <span class="comment">// 执行代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>特点</strong>：</p>
<ul>
<li>无static修饰。属于对象，与对象的创建一起执行的。</li>
<li>每次调用构造器初始化对象，实例代码块都要自动触发执行一次。</li>
<li>实例代码块实际上是提取到每一个构造器中去执行的。</li>
<li>作用：实例代码块用于初始化对象的资源。</li>
</ul>
<p><strong>案例演示</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DaimaKuaiDemo02</span> </span>&#123;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">private</span> String name ;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 实例代码块。 无static修饰。</span></span><br><span class="line">    &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;实例代码块执行&quot;</span>);</span><br><span class="line">        name = <span class="string">&quot;dl&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造器</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DaimaKuaiDemo02</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//System.out.println(&quot;实例代码块执行&quot;);</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 有参数构造器</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DaimaKuaiDemo02</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="comment">//System.out.println(&quot;实例代码块执行&quot;);</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 匿名对象，创建出来没有给变量。</span></span><br><span class="line">        <span class="keyword">new</span> DaimaKuaiDemo02();</span><br><span class="line">        <span class="keyword">new</span> DaimaKuaiDemo02();</span><br><span class="line">        <span class="keyword">new</span> DaimaKuaiDemo02(<span class="string">&quot;xulei&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出三次：实例代码块执行</span></span><br></pre></td></tr></table></figure>

<h1 id="5-内部类"><a href="#5-内部类" class="headerlink" title="5. 内部类"></a>5. 内部类</h1><p>请看这一节<a href="./03.Java%E5%86%85%E9%83%A8%E7%B1%BB%E8%AF%A6%E8%A7%A3.md">Java内部类详解</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Big4Plus
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://big4.plus/2019/11/30/Java/02.%E7%B1%BB%E7%9A%84%E4%BA%94%E5%A4%A7%E6%88%90%E5%88%86/" title="02.类的五大成分">http://big4.plus/2019/11/30/Java/02.类的五大成分/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/30/Java/06.%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E4%BD%BF%E7%94%A8%E5%B0%8F%E7%BB%93/" rel="prev" title="06.引用类型使用小结">
      <i class="fa fa-chevron-left"></i> 06.引用类型使用小结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/10/Linux/Linux/" rel="next" title="Linux面试题">
      Linux面试题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%88%90%E5%91%98%E5%8F%98%E9%87%8FField"><span class="nav-number">1.</span> <span class="nav-text">1. 成员变量Field</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95Method"><span class="nav-number">2.</span> <span class="nav-text">2. 成员方法Method</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%9E%84%E9%80%A0%E5%99%A8-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95-Constructor"><span class="nav-number">3.</span> <span class="nav-text">3. 构造器(构造方法,Constructor)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%9E%84%E9%80%A0%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 构造器的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%9E%84%E9%80%A0%E5%99%A8%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 构造器的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%9E%84%E9%80%A0%E5%99%A8%E5%BA%94%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 构造器应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">4.</span> <span class="nav-text">4. 代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E9%9D%99%E6%80%81%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 静态代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%AE%9E%E4%BE%8B%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 实例代码块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">5. 内部类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Big4Plus"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Big4Plus</p>
  <div class="site-description" itemprop="description">Big4Plus</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Big4Plus</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">337k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
