<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"big4.plus","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 整型 2. 浮点型 3. 定点型 4. 字符串 5. 枚举和集合 6. 日期时间类型  1. 整型   整型类型 字节数 有符号范围 无符号范围    TINYINT 1字节 (-128，127) (0，255)   SMALLINT 2字节 (-32768，32767) (0，65 535)   MEDIUMINT 3字节 (-2^26，2^26-1) (0，2^27-1)   INT">
<meta property="og:type" content="article">
<meta property="og:title" content="Big4PlusのBlog">
<meta property="og:url" content="http://big4.plus/2021/04/20/02.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Big4PlusのBlog">
<meta property="og:description" content="1. 整型 2. 浮点型 3. 定点型 4. 字符串 5. 枚举和集合 6. 日期时间类型  1. 整型   整型类型 字节数 有符号范围 无符号范围    TINYINT 1字节 (-128，127) (0，255)   SMALLINT 2字节 (-32768，32767) (0，65 535)   MEDIUMINT 3字节 (-2^26，2^26-1) (0，2^27-1)   INT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-20T12:30:22.457Z">
<meta property="article:modified_time" content="2020-08-07T22:04:44.000Z">
<meta property="article:author" content="Big4Plus">
<meta property="article:tag" content="Big4Plus">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://big4.plus/2021/04/20/02.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Big4PlusのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Big4PlusのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心如止水，不喜不悲。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/Java/" rel="section"><i class="fab fa-java fa-fw"></i>Java</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/categories/Tools/" rel="section"><i class="fa fa-tools fa-fw"></i>Tools</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://big4.plus/2021/04/20/02.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Big4Plus">
      <meta itemprop="description" content="Big4Plus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Big4PlusのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-20 20:30:22" itemprop="dateCreated datePublished" datetime="2021-04-20T20:30:22+08:00">2021-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-08 06:04:44" itemprop="dateModified" datetime="2020-08-08T06:04:44+08:00">2020-08-08</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><a href="#1-%E6%95%B4%E5%9E%8B">1. 整型</a></li>
<li><a href="#2-%E6%B5%AE%E7%82%B9%E5%9E%8B">2. 浮点型</a></li>
<li><a href="#3-%E5%AE%9A%E7%82%B9%E5%9E%8B">3. 定点型</a></li>
<li><a href="#4-%E5%AD%97%E7%AC%A6%E4%B8%B2">4. 字符串</a></li>
<li><a href="#5-%E6%9E%9A%E4%B8%BE%E5%92%8C%E9%9B%86%E5%90%88">5. 枚举和集合</a></li>
<li><a href="#6-%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B">6. 日期时间类型</a></li>
</ul>
<h1 id="1-整型"><a href="#1-整型" class="headerlink" title="1. 整型"></a>1. 整型</h1><table>
<thead>
<tr>
<th align="left">整型类型</th>
<th align="left">字节数</th>
<th align="left">有符号范围</th>
<th align="left">无符号范围</th>
</tr>
</thead>
<tbody><tr>
<td align="left">TINYINT</td>
<td align="left">1字节</td>
<td align="left">(-128，127)</td>
<td align="left">(0，255)</td>
</tr>
<tr>
<td align="left">SMALLINT</td>
<td align="left">2字节</td>
<td align="left">(-32768，32767)</td>
<td align="left">(0，65 535)</td>
</tr>
<tr>
<td align="left">MEDIUMINT</td>
<td align="left">3字节</td>
<td align="left">(-2^26，2^26-1)</td>
<td align="left">(0，2^27-1)</td>
</tr>
<tr>
<td align="left">INT</td>
<td align="left">4字节</td>
<td align="left">(-2^31，2^31-1)</td>
<td align="left">(0，2^32-1)</td>
</tr>
<tr>
<td align="left">BIGINT</td>
<td align="left">8字节</td>
<td align="left">(-2^63，2^63-1)</td>
<td align="left">(0，2^64-1)</td>
</tr>
</tbody></table>
<p>可选参数：整型[(M)] [UNSIGNED] [ZEROFILL]</p>
<ul>
<li>UNSIGNED：无符号数，例如：age TINYINT UNSIGNED;</li>
<li>ZEROFILL：其中参数M表示字节宽度，自动会转为无符号整型，一般适用于学号、编码等宽度无符号数字，可以用0填充，例如：sn TINYINT(6) ZEROFILL;</li>
</ul>
<h1 id="2-浮点型"><a href="#2-浮点型" class="headerlink" title="2. 浮点型"></a>2. 浮点型</h1><p>注意：浮点数有精度损失的。</p>
<table>
<thead>
<tr>
<th align="left">整型类型</th>
<th align="left">字节数</th>
<th align="left">有符号范围</th>
<th align="left">无符号范围</th>
</tr>
</thead>
<tbody><tr>
<td align="left">FLOAT</td>
<td align="left">4字节</td>
<td align="left">(-3.40E+38, -1.17E-38)</td>
<td align="left">(0, 3.40E+38)</td>
</tr>
<tr>
<td align="left">DOUBLE</td>
<td align="left">8字节</td>
<td align="left">(-1.80E+308, -2.23E-308)</td>
<td align="left">(0, 2.23E+308)</td>
</tr>
</tbody></table>
<p>可选参数：浮点型[(M,D)] [UNSIGNED] [ZEROFILL]</p>
<p>其中M表示显示的值（包括小数位）最大位数，D表示小数位数。 例如：sara FLOAT(7,3) 规定显示的值不会超过7位数字，小数点后面带有 3位数字。</p>
<p>对于小数点后面的位数超过允许范围的值，MySQL 会自动将它四舍五入为最接近它的值。</p>
<p>注意：浮点数有精度损失的。</p>
<h1 id="3-定点型"><a href="#3-定点型" class="headerlink" title="3. 定点型"></a>3. 定点型</h1><p>把整数和小数部分分开存储，比较精确。可选参数：DECIMAL[(M[,D])] [UNSIGNED] [ZEROFILL]</p>
<p>示例：sara DECIMAL(6,2);</p>
<h1 id="4-字符串"><a href="#4-字符串" class="headerlink" title="4. 字符串"></a>4. 字符串</h1><table>
<thead>
<tr>
<th align="left">字符串类型</th>
<th align="left">字节数</th>
<th align="left">描述及存储需求</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CHAR</td>
<td align="left">0～255</td>
<td align="left">定长字符串</td>
</tr>
<tr>
<td align="left">VARCHAR</td>
<td align="left">0～255</td>
<td align="left">变长字符串</td>
</tr>
<tr>
<td align="left">TINYBLOB</td>
<td align="left">0～255</td>
<td align="left">不超过 255 个字符的二进制字符串</td>
</tr>
<tr>
<td align="left">TINYTEXT</td>
<td align="left">0～255</td>
<td align="left">短文本字符串</td>
</tr>
<tr>
<td align="left">BLOB</td>
<td align="left">0～65535</td>
<td align="left">二进制形式的长文本数据</td>
</tr>
<tr>
<td align="left">TEXT</td>
<td align="left">0～65535</td>
<td align="left">长文本数据</td>
</tr>
<tr>
<td align="left">MEDIUMBLOB</td>
<td align="left">0～2^24-1</td>
<td align="left">二进制形式的中等长度文本数据</td>
</tr>
<tr>
<td align="left">MEDIUMTEXT</td>
<td align="left">0～2^24-1</td>
<td align="left">中等长度文本数据</td>
</tr>
<tr>
<td align="left">LOGNGBLOB</td>
<td align="left">0～2^32-1</td>
<td align="left">二进制形式的极大文本数据</td>
</tr>
<tr>
<td align="left">LONGTEXT</td>
<td align="left">0～2^32-1</td>
<td align="left">极大文本数据</td>
</tr>
</tbody></table>
<p>注意：</p>
<ul>
<li>char型，如果不够M个字符，内部用空格补齐，取出时会把右侧空格删除，意味着本身有的空格会被丢弃。varchar类型则不会。</li>
<li>速度上定长比不定长的更快。</li>
<li>blob是二进制类型，用来储存图像、音频等类型。可以防止字符集问题导致信息丢失。</li>
</ul>
<h1 id="5-枚举和集合"><a href="#5-枚举和集合" class="headerlink" title="5. 枚举和集合"></a>5. 枚举和集合</h1><ul>
<li>枚举：ENUM(‘value1’,‘value2’,…)，插入值时，只能在枚举范围中的一个。</li>
<li>集合：SET(‘value1’,‘value2’,…)，插入值时，值是在集合的一个或多个。</li>
</ul>
<h1 id="6-日期时间类型"><a href="#6-日期时间类型" class="headerlink" title="6. 日期时间类型"></a>6. 日期时间类型</h1><table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">字节数</th>
<th align="left">范围</th>
<th align="left">格式</th>
</tr>
</thead>
<tbody><tr>
<td align="left">DATE</td>
<td align="left">4</td>
<td align="left">1000-01-01～9999-12-31</td>
<td align="left">YYYY-MM-DD</td>
</tr>
<tr>
<td align="left">TIME</td>
<td align="left">3</td>
<td align="left">‘00:00:00’～’23:59:59’</td>
<td align="left">HH:MM:SS</td>
</tr>
<tr>
<td align="left">YEAR</td>
<td align="left">1</td>
<td align="left">1901～2155</td>
<td align="left">YYYY</td>
</tr>
<tr>
<td align="left">DATETIME</td>
<td align="left">8</td>
<td align="left">1000-01-01 00:00:00～9999-12-31 23:59:59</td>
<td align="left">YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr>
<td align="left">TIMESTAMP</td>
<td align="left">4</td>
<td align="left">1970-01-01 00:00:00～2037年某时</td>
<td align="left">YYYY-MM-DD HH:MM:SS</td>
</tr>
</tbody></table>
<p>注意：TIMESTAMP是系统自动填充的时间戳，效率不高，不建议使用，通常用int unsigned来储存时间戳。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取时间戳</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">UNIX_TIMESTAMP</span>() ; <span class="comment">#当前时间戳1451588688</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">UNIX_TIMESTAMP</span>(<span class="string">&#x27;2016-01-01 00:00:00&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把日期时间转为时间戳</span></span><br><span class="line"><span class="keyword">SELECT</span> FROM_UNIXTIME(<span class="number">1451588888</span>, <span class="string">&#x27;%Y-%m-%d %h:%i:%s&#x27;</span>); <span class="comment"># 2016-01-01 03:08:08</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Big4Plus
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://big4.plus/2021/04/20/02.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="">http://big4.plus/2021/04/20/02.数据类型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/20/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/20/03.%E5%BA%93%E5%92%8C%E6%95%B0%E6%8D%AE%E8%A1%A8/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%95%B4%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">1. 整型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%B5%AE%E7%82%B9%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">2. 浮点型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%AE%9A%E7%82%B9%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">3. 定点型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">4.</span> <span class="nav-text">4. 字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%9E%9A%E4%B8%BE%E5%92%8C%E9%9B%86%E5%90%88"><span class="nav-number">5.</span> <span class="nav-text">5. 枚举和集合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">6. 日期时间类型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Big4Plus"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Big4Plus</p>
  <div class="site-description" itemprop="description">Big4Plus</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Big4Plus</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
