<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"big4.plus","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习java应该如何理解反射？Java中反射机制详解 1.什么是反射？反射就是Reflection，Java的反射是指程序在运行期可以拿到一个对象的所有信息。 正常情况下，如果我们要调用一个对象的方法，或者访问一个对象的字段，通常会传入对象实例。但是，如果不能获得该对象的类，这个时候就要用到反射机制了。 所以，反射是为了解决在运行期，对某个实例一无所知的情况下，如何调用其方法。 反射是一种机制，利">
<meta property="og:type" content="article">
<meta property="og:title" content="44.反射">
<meta property="og:url" content="http://big4.plus/2019/11/30/Java/44.%E5%8F%8D%E5%B0%84/index.html">
<meta property="og:site_name" content="Big4PlusのBlog">
<meta property="og:description" content="学习java应该如何理解反射？Java中反射机制详解 1.什么是反射？反射就是Reflection，Java的反射是指程序在运行期可以拿到一个对象的所有信息。 正常情况下，如果我们要调用一个对象的方法，或者访问一个对象的字段，通常会传入对象实例。但是，如果不能获得该对象的类，这个时候就要用到反射机制了。 所以，反射是为了解决在运行期，对某个实例一无所知的情况下，如何调用其方法。 反射是一种机制，利">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-29T16:00:01.000Z">
<meta property="article:modified_time" content="2021-04-21T08:43:28.995Z">
<meta property="article:author" content="Big4Plus">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://big4.plus/2019/11/30/Java/44.%E5%8F%8D%E5%B0%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>44.反射 | Big4PlusのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Big4PlusのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心如止水，不喜不悲。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/Java/" rel="section"><i class="fab fa-java fa-fw"></i>Java</a>

  </li>
        <li class="menu-item menu-item-linux">

    <a href="/categories/Linux/" rel="section"><i class="fa fa-linux fa-fw"></i>Linux</a>

  </li>
        <li class="menu-item menu-item-database">

    <a href="/categories/Database/" rel="section"><i class="fa fa-database fa-fw"></i>Database</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/categories/Tools/" rel="section"><i class="fa fa-tools fa-fw"></i>Tools</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://big4.plus/2019/11/30/Java/44.%E5%8F%8D%E5%B0%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Big4Plus">
      <meta itemprop="description" content="Big4Plus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Big4PlusのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          44.反射
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-30 00:00:01" itemprop="dateCreated datePublished" datetime="2019-11-30T00:00:01+08:00">2019-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-21 16:43:28" itemprop="dateModified" datetime="2021-04-21T16:43:28+08:00">2021-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24304289">学习java应该如何理解反射？</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/whgk/p/6122036.html">Java中反射机制详解</a></p>
<h1 id="1-什么是反射？"><a href="#1-什么是反射？" class="headerlink" title="1.什么是反射？"></a>1.什么是反射？</h1><p>反射就是Reflection，Java的反射是指程序在运行期可以拿到一个对象的所有信息。</p>
<p>正常情况下，如果我们要调用一个对象的方法，或者访问一个对象的字段，通常会传入对象实例。但是，如果不能获得该对象的类，这个时候就要用到反射机制了。</p>
<p>所以，反射是为了解决在运行期，对某个实例一无所知的情况下，如何调用其方法。</p>
<p>反射是一种机制，利用该机制可以在程序运行过程中对类进行解剖并操作类中的所有成员(成员变量，成员方法，构造方法)</p>
<h1 id="2-认识反射"><a href="#2-认识反射" class="headerlink" title="2.认识反射"></a>2.认识反射</h1><p> 反射之中包含了一个“反”的概念，所以要想解释反射就必须先从“正”开始解释，一般而言，当用户使用一个类的时候，应该先知道这个类，而后通过这个类产生实例化对象，但是“反”指的是通过对象找到类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Person per = <span class="keyword">new</span> Person() ; <span class="comment">// 正着操作</span></span><br><span class="line">        System.out.println(per.getClass().getName());   <span class="comment">// 反着来</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上的代码使用了一个<code>getClass()</code>方法，而后就可以得到对象所在的“包.类”名称，这就属于“反”了，但是在这个“反”的操作之中有一个<code>getClass()</code>就作为发起一切反射操作的开端。</p>
<p>Person的父类是Object类，而上面所使用getClass()方法就是Object类之中所定义的方法。</p>
<h1 id="3-获取Class对象"><a href="#3-获取Class对象" class="headerlink" title="3.获取Class对象"></a>3.获取Class对象</h1><p>取得Class对象：<code>public final Class&lt;?&gt; getClass()</code>，反射之中的所有泛型都定义为?，返回值都是Object。</p>
<p>而这个<code>getClass()</code>方法返回的对象是Class类的对象，所以这个Class就是所有反射操作的源头。但是在讲解其真正使用之前还有一个需要先解释的问题，既然Class是所有反射操作的源头，那么这个类肯定是最为重要的，而如果要想取得这个类的实例化对象，Java中定义了三种方式。</p>
<h2 id="3-1-三种获取方式"><a href="#3-1-三种获取方式" class="headerlink" title="3.1 三种获取方式"></a>3.1 三种获取方式</h2><h3 id="1-通过Object类的getClass-方法取得，基本不用"><a href="#1-通过Object类的getClass-方法取得，基本不用" class="headerlink" title="1. 通过Object类的getClass()方法取得，基本不用"></a>1. 通过Object类的<code>getClass()</code>方法取得，基本不用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Person per = <span class="keyword">new</span> Person() ; <span class="comment">// 正着操作</span></span><br><span class="line">        Class&lt;?&gt; cls = per.getClass() ; <span class="comment">// 取得Class对象</span></span><br><span class="line">        System.out.println(cls.getName());  <span class="comment">// 反着来</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-使用“类-class”取得"><a href="#2-使用“类-class”取得" class="headerlink" title="2. 使用“类.class”取得"></a>2. 使用“类.class”取得</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Class&lt;?&gt; cls = Person.class ;   // 取得Class对象</span><br><span class="line">        System.out.println(cls.getName());  <span class="comment">// 反着来</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-使用Class类内部定义的一个static方法，-Class-forName-“全限定类名”"><a href="#3-使用Class类内部定义的一个static方法，-Class-forName-“全限定类名”" class="headerlink" title="3. 使用Class类内部定义的一个static方法， Class.forName(“全限定类名”)"></a>3. 使用Class类内部定义的一个static方法， Class.forName(“全限定类名”)</h3><p>   <code>public static Class&lt;?&gt; forName(String className) throws ClassNotFoundException；</code></p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Class&lt;?&gt; cls = Class.forName(<span class="string">&quot;com.github.krislinzhao.demo.Person&quot;</span>) ;   <span class="comment">// 取得Class对象</span></span><br><span class="line">        System.out.println(cls.getName());  <span class="comment">// 反着来</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-2-Class类常用方法"><a href="#3-2-Class类常用方法" class="headerlink" title="3.2  Class类常用方法"></a>3.2  Class类常用方法</h2><ul>
<li><code>String getSimpleName()</code> : 获得类名字符串：类名</li>
<li><code>String getName()</code> : 获得类全名：包名+类名</li>
<li><code>T newInstance()</code> : 创建Class对象关联类的对象</li>
</ul>
<p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReflectDemo02</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 获得Class对象</span></span><br><span class="line">        Class c = Student.class;</span><br><span class="line">        <span class="comment">// 获得类名字符串：类名</span></span><br><span class="line">        System.out.println(c.getSimpleName());</span><br><span class="line">        <span class="comment">// 获得类全名：包名+类名</span></span><br><span class="line">        System.out.println(c.getName());</span><br><span class="line">        <span class="comment">// 创建对象</span></span><br><span class="line">        Student stu = (Student) c.newInstance();</span><br><span class="line">        System.out.println(stu);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="4-反射机制的应用"><a href="#4-反射机制的应用" class="headerlink" title="4.反射机制的应用"></a>4.反射机制的应用</h1><h2 id="1-通过反射实例化对象"><a href="#1-通过反射实例化对象" class="headerlink" title="1.通过反射实例化对象"></a>1.通过反射实例化对象</h2><p>那么现在一个新的问题又来了，取得了Class类的对象有什么用处呢？对于对象的实例化操作之前一直依靠构造方法和关键字new完成，可是有了Class类对象之后，现在又提供了另外一种对象的实例化方法：</p>
<p><code>public T newInstance() throws InstantiationException, IllegalAccessException；</code><br>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Person Class Instance .&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Class&lt;?&gt; cls = Class.forName(<span class="string">&quot;com.github.krislinzhao.demo.Person&quot;</span>) ;   <span class="comment">// 取得Class对象</span></span><br><span class="line">        Object obj = cls.newInstance() ;    <span class="comment">// 实例化对象，和使用关键字new一样</span></span><br><span class="line">        Person per = (Person) obj ; <span class="comment">// 向下转型</span></span><br><span class="line">        System.out.println(per);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那么现在可以发现，对于对象的实例化操作，除了使用关键字new之外又多了一个反射机制操作，而且这个操作要比之前使用的new复杂一些，可是有什么用？</p>
<p> 对于程序的开发模式之前一直强调：尽量减少耦合，而减少耦合的最好做法是使用接口，但是就算使用了接口也逃不出关键字<code>new</code>，所以实际上<code>new</code>是造成耦合的关键元凶。</p>
<p>范例：回顾一下之前所编写的工厂设计模式 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Fruit</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Apple</span> <span class="keyword">implements</span> <span class="title">Fruit</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;吃苹果。&quot;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Factory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Fruit <span class="title">getInstance</span><span class="params">(String className)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;apple&quot;</span>.equals(className))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Apple() ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FactoryDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Fruit f = Factory.getInstance(<span class="string">&quot;apple&quot;</span>) ;</span><br><span class="line">        f.eat() ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上为之前所编写最简单的工厂设计模式，但是在这个工厂设计模式之中有一个最大的问题：如果现在接口的子类增加了，那么工厂类肯定需要修改，这是它所面临的最大问题，而这个最大问题造成的关键性的病因是<code>new</code>，那么如果说现在不使用关键字<code>new</code>了，变为了反射机制呢？<br>反射机制实例化对象的时候实际上只需要“包.类”就可以，于是根据此操作，修改工厂设计模式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Fruit</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Apple</span> <span class="keyword">implements</span> <span class="title">Fruit</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;吃苹果。&quot;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Orange</span> <span class="keyword">implements</span> <span class="title">Fruit</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;吃橘子。&quot;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Factory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Fruit <span class="title">getInstance</span><span class="params">(String className)</span> </span>&#123;</span><br><span class="line">        Fruit f = <span class="keyword">null</span> ;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            f = (Fruit) Class.forName(className).newInstance() ;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> f ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FactoryDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Fruit f = Factory.getInstance(<span class="string">&quot;com.github.krislinzhao.demo.Orange&quot;</span>) ;</span><br><span class="line">        f.eat() ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>发现，这个时候即使增加了接口的子类，工厂类照样可以完成对象的实例化操作，这个才是真正的工厂类，可以应对于所有的变化。如果单独从开发角度而言，与开发者关系不大，但是对于日后学习的一些框架技术这个就是它实现的命脉，在日后的程序开发上，如果发现操作的过程之中需要传递了一个完整的“包.类”名称的时候几乎都是反射机制作用。</p>
<h2 id="2-获取指定构造器方法"><a href="#2-获取指定构造器方法" class="headerlink" title="2.获取指定构造器方法"></a>2.获取指定构造器方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取字节码文件</span></span><br><span class="line">Class clazz1=Class.forName(<span class="string">&quot;Reflect.User&quot;</span>);</span><br><span class="line"><span class="comment">//先获取有参构造器，parameterTypes：表示参数列表，有多少写多少，也可以不写，不写就是调用无参构造器Constructor constructor=clazzl.getConstructor（int.class，String.class）；</span></span><br><span class="line"><span class="comment">//通过构造器来实例化对象，将实际的参数传进去。</span></span><br><span class="line">User user=(User)constructor.newInstance(<span class="number">12</span>,<span class="string">&quot;小明&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>总结上面创建实例对象：Class类的<code>newInstance()</code>方法是使用该类无参的构造函数创建对象, 如果一个类没有无参的构造函数, 就不能这样创建了,可以调用Class类的<code>getConstructor(String.class,int.class)</code>方法获取一个指定的构造函数然后再调用Constructor类的<code>newInstance(&quot;张三&quot;,20)</code>方法创建对象</p>
<p>获取全部构造方法　</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Class clazz1=Class.forName(<span class="string">&quot;Reflect.User&quot;</span>);</span><br><span class="line"><span class="comment">//获得所有构造方法</span></span><br><span class="line">Constructor[] constructors = clazz1.getConstructors();</span><br><span class="line"><span class="comment">//遍历所有构造方法</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt; constructors.length;i++)</span><br><span class="line">    <span class="comment">//获取每个构造函数中得参数类型字节码对象。</span></span><br><span class="line">    Class[] parameterTypes = constructors[i].getParameterTypes();</span><br><span class="line">    System.out.println(<span class="string">&quot;第&quot;</span>+i+<span class="string">&quot;个构造函数&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>（<span class="keyword">int</span> j=<span class="number">0</span>; j&lt; parameterTypes.length; j++）&#123;</span><br><span class="line">        <span class="comment">//获取构造函数中参数类型</span></span><br><span class="line">        System.out.print(parameterTypes[j].getName()+<span class="string">&quot;,&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-获取成员变量并使用Field对象"><a href="#3-获取成员变量并使用Field对象" class="headerlink" title="3.获取成员变量并使用Field对象"></a>3.获取成员变量并使用Field对象</h2><h3 id="获取指定成员变量"><a href="#获取指定成员变量" class="headerlink" title="获取指定成员变量"></a>获取指定成员变量</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取字节码文件</span></span><br><span class="line">Class clazz1=Class.forName=(<span class="string">&quot;Reflect.User&quot;</span>);</span><br><span class="line"><span class="comment">//获得其实例对象</span></span><br><span class="line">User user=(User)clazz1.newInstance();</span><br><span class="line"><span class="comment">//获取成员变量clazz1.getField（name）；通过name来获取指定成员变量，</span></span><br><span class="line"><span class="comment">//如果该成员变量是私有的，则应该使用getDeclaredField(name);</span></span><br><span class="line">Field field=clazz1.getDeclaredField(<span class="string">&quot;id&quot;</span>);</span><br><span class="line"><span class="comment">//因为属性是私有的，获得其属性对象后，还要让其打开可见权限</span></span><br><span class="line">field.setAccessible(<span class="keyword">true</span>);</span><br><span class="line"><span class="comment">//对其成员变量进行操作</span></span><br><span class="line"><span class="comment">//赋值操作</span></span><br><span class="line">field.setInt(user,<span class="number">5</span>);</span><br><span class="line"><span class="comment">//获取成员变量的值，field.get（obj）；obj为所表示字段的值的对象。也就是该属性对应类的实例对象</span></span><br><span class="line">System.out.printin(field.getInt(user));</span><br></pre></td></tr></table></figure>
<p><code>Class.getField(String)</code>方法可以获取类中的指定字段(可见的), 如果是私有的可以用<code>getDeclaedField(&quot;name&quot;)</code>方法获取,通过<code>set(obj, &quot;李四&quot;)</code>方法可以设置指定对象上该字段的值, 如果是私有的需要先调用<code>setAccessible(true)</code>设置访问权限,用获取的指定的字段调用<code>get(obj)</code>可以获取指定对象中该字段的值</p>
<h3 id="获取全部成员变量"><a href="#获取全部成员变量" class="headerlink" title="获取全部成员变量"></a>获取全部成员变量</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 获取全部成员变量</span></span><br><span class="line">Field[] fields = clazz.getDeclaredFields();</span><br><span class="line"><span class="keyword">for</span> (Field field:fields)&#123;</span><br><span class="line">    <span class="comment">// 将权限打开</span></span><br><span class="line">    field.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">    System.out.println(field.toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-获得方法并使用Method"><a href="#4-获得方法并使用Method" class="headerlink" title="4.获得方法并使用Method"></a>4.获得方法并使用Method</h2><h3 id="获取指定方法"><a href="#获取指定方法" class="headerlink" title="获取指定方法"></a>获取指定方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取字节码文件对象</span></span><br><span class="line">Class clazz1=Class.forName(<span class="string">&quot;Reflect.User&quot;</span>);</span><br><span class="line"><span class="comment">//实例化</span></span><br><span class="line">User user=(User)clazz1.newInstance();</span><br><span class="line"><span class="comment">//不带参数的方法，eat为不带参数的public方法</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*clazz1.getMethod（name，parameterTypes）</span></span><br><span class="line"><span class="comment">*name：方法的名字</span></span><br><span class="line"><span class="comment">*parameterTypes：方法的参数类型的Class类型，没有则什么都不填，比如参数为String，则填String.class </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">Method method =clazz1.getMethod(<span class="string">&quot;eat&quot;</span>);</span><br><span class="line"><span class="comment">//调用方法</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*method.invoke（obj，args）</span></span><br><span class="line"><span class="comment">* obj：方法的对象</span></span><br><span class="line"><span class="comment">*args：实际的参数值，没有则不填</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">method.invoke(user);</span><br><span class="line"><span class="comment">//带参数的方法，sing为带一个String类型参数的方法</span></span><br><span class="line">Method method1=clazz1.getMethod(<span class="string">&quot;sing&quot;</span>,String.class);</span><br><span class="line">method1.invoke(user,<span class="string">&quot;小明&quot;</span>);</span><br><span class="line"><span class="comment">//获取私有的方法，和获取私有属性一样，say为私有方法</span></span><br><span class="line">Method method2=clazz1.getDeclaredMethod(<span class="string">&quot;say&quot;</span>);</span><br><span class="line">method2.setAccessible(<span class="keyword">true</span>)</span><br><span class="line">method2.invoke(user);</span><br></pre></td></tr></table></figure>
<p><code>Class.getMethod(String, Class...) </code>和 <code>Class.getDeclaredMethod(String, Class...)</code>方法可以获取类中的指定方法,　如果为私有方法，则需要打开一个权限。<code>setAccessible(true);</code>用<code>invoke(Object, Object...)</code>可以调用该方法，</p>
<h3 id="获取全部方法"><a href="#获取全部方法" class="headerlink" title="获取全部方法"></a>获取全部方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取全部方法</span></span><br><span class="line">Method[] methods = clazz.getDeclaredMethods();</span><br><span class="line"><span class="keyword">for</span> (Method method:methods)&#123;</span><br><span class="line">    <span class="comment">// 把权限打开</span></span><br><span class="line">    method.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">    System.out.println(method.getName());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获得方法的参数</span></span><br><span class="line">    Class&lt;?&gt;[] parameterTypes = method.getParameterTypes();</span><br><span class="line">    <span class="keyword">for</span> (Class&lt;?&gt; parameterType:parameterTypes)&#123;</span><br><span class="line">        <span class="comment">// 获取构造函数中的参数类型</span></span><br><span class="line">        System.out.print(parameterType.getName()+<span class="string">&#x27;,&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-获得该类的所有接口"><a href="#5-获得该类的所有接口" class="headerlink" title="5.获得该类的所有接口"></a>5.获得该类的所有接口</h2><p><code>Class[]　getInterfaces()：</code>确定此对象所表示的类或接口实现的接口<br>返回值：接口的字节码文件对象的数组</p>
<h2 id="6-获取指定资源的输入流"><a href="#6-获取指定资源的输入流" class="headerlink" title="6.获取指定资源的输入流"></a>6.获取指定资源的输入流</h2><p><code>InputStream getResourceAsStream(String name)</code>　　<br>返回值：一个 InputStream 对象；如果找不到带有该名称的资源，则返回 null<br>参数：所需资源的名称，如果以”/“开始，则绝对资源名为”/“后面的一部分。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Big4Plus
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://big4.plus/2019/11/30/Java/44.%E5%8F%8D%E5%B0%84/" title="44.反射">http://big4.plus/2019/11/30/Java/44.反射/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/30/Java/45.%E6%B3%A8%E8%A7%A3/" rel="prev" title="45.注解">
      <i class="fa fa-chevron-left"></i> 45.注解
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/30/Java/42.NIO/" rel="next" title="42.NIO">
      42.NIO <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8D%E5%B0%84%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1.什么是反射？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%AE%A4%E8%AF%86%E5%8F%8D%E5%B0%84"><span class="nav-number">2.</span> <span class="nav-text">2.认识反射</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%8E%B7%E5%8F%96Class%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">3.获取Class对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E4%B8%89%E7%A7%8D%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 三种获取方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%80%9A%E8%BF%87Object%E7%B1%BB%E7%9A%84getClass-%E6%96%B9%E6%B3%95%E5%8F%96%E5%BE%97%EF%BC%8C%E5%9F%BA%E6%9C%AC%E4%B8%8D%E7%94%A8"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 通过Object类的getClass()方法取得，基本不用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8%E2%80%9C%E7%B1%BB-class%E2%80%9D%E5%8F%96%E5%BE%97"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 使用“类.class”取得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8Class%E7%B1%BB%E5%86%85%E9%83%A8%E5%AE%9A%E4%B9%89%E7%9A%84%E4%B8%80%E4%B8%AAstatic%E6%96%B9%E6%B3%95%EF%BC%8C-Class-forName-%E2%80%9C%E5%85%A8%E9%99%90%E5%AE%9A%E7%B1%BB%E5%90%8D%E2%80%9D"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 使用Class类内部定义的一个static方法， Class.forName(“全限定类名”)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Class%E7%B1%BB%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">3.2  Class类常用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">4.反射机制的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%80%9A%E8%BF%87%E5%8F%8D%E5%B0%84%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.1.</span> <span class="nav-text">1.通过反射实例化对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E6%9E%84%E9%80%A0%E5%99%A8%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">2.获取指定构造器方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%8E%B7%E5%8F%96%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E5%B9%B6%E4%BD%BF%E7%94%A8Field%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.3.</span> <span class="nav-text">3.获取成员变量并使用Field对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">4.3.1.</span> <span class="nav-text">获取指定成员变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%A8%E9%83%A8%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">4.3.2.</span> <span class="nav-text">获取全部成员变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%8E%B7%E5%BE%97%E6%96%B9%E6%B3%95%E5%B9%B6%E4%BD%BF%E7%94%A8Method"><span class="nav-number">4.4.</span> <span class="nav-text">4.获得方法并使用Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E6%96%B9%E6%B3%95"><span class="nav-number">4.4.1.</span> <span class="nav-text">获取指定方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%A8%E9%83%A8%E6%96%B9%E6%B3%95"><span class="nav-number">4.4.2.</span> <span class="nav-text">获取全部方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%8E%B7%E5%BE%97%E8%AF%A5%E7%B1%BB%E7%9A%84%E6%89%80%E6%9C%89%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.5.</span> <span class="nav-text">5.获得该类的所有接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E8%B5%84%E6%BA%90%E7%9A%84%E8%BE%93%E5%85%A5%E6%B5%81"><span class="nav-number">4.6.</span> <span class="nav-text">6.获取指定资源的输入流</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Big4Plus"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Big4Plus</p>
  <div class="site-description" itemprop="description">Big4Plus</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Big4Plus</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">337k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
